{
  "identifier" : "E9F1A2B3-C4D5-6E7F-8A9B-0C1D2E3F4A5B",
  "type" : "AutoRenewableSubscription",
  "version" : {
    "major" : 3,
    "minor" : 0
  },
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "loadProductsError"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "purchaseError"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "verificationError"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "appStoreServerError"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "transactionListenerError"
      }
    ],
    "_timeRate" : 6
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F1E2D3C4-B5A6-9870-FEDC-BA9876543210",
          "introductoryOffer" : {
            "internalID" : "1A2B3C4D-5E6F-7890-1234-567890ABCDEF",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D",
            "numberOfPeriods" : 1,
            "displayPrice" : "0"
          },
          "localizations" : [
            {
              "description" : "Full access to advanced calibration tools",
              "displayName" : "Calibrate Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.calibrate.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "A9B8C7D6-E5F4-3210-9876-543210FEDCBA",
          "introductoryOffer" : {
            "internalID" : "9F8E7D6C-5B4A-3210-FEDC-BA0987654321",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W",
            "numberOfPeriods" : 1,
            "displayPrice" : "0"
          },
          "localizations" : [
            {
              "description" : "Full access to advanced calibration tools — best value",
              "displayName" : "Calibrate Premium Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.calibrate.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Premium",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ]
}